{
  "name": "__NAME__",
  "version": "0.0.0",
  "private": true,
  "description": "An agent-authored deck project. Holds custom slide components built on @sanity-labs/slides primitives.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "dev": "slides-dev",
    "serve": "slidesctl serve --template ./src/index.ts",
    "generate": "slidesctl generate --template ./src/index.ts"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "dependencies": {
    "@sanity-labs/slides": "^0.1.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "react": "^19.0.0",
    "typescript": "^5.5.0"
  }
}
